<!DOCTYPE html>
<html>
<head>
<style>
.div1{
 background-color:#111 ;
 
}
img.a
{
position: right top;
}
.marquee{
  font-size: 20px;
  font-style: italic;
  color:yellow;
}
.bg a:hover{
	background-color:black;
  color: white;
}

.bg{
  overflow: hidden;
  margin-left: 50%;

}
.bg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.trending{
  text-align: center;
  font-style: bold;
  color:gold;
  font-size: 50px;
}
.trending1{
  width:90%;
  margin-left: auto;
  margin-right: auto;
}
.trending1 td{
  text-align: center;
  font-size: 20px;
  color: tomato;
  padding: 10px;
}
.zoom {
  
  transition: transform .2s;
  
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.1); 
}
.menu{
  margin-left: auto;
  margin-right: auto;
  background-color: gold;
  width:300px;
  height: 40px;
  color:red;
  font-size: 20px;
  border: 0px solid tomato;

}
.category {
  height:400px;
  width:100%;
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/127/178/small/food-vector-pattern.jpg');
}
.category h1{
  font-size: 40px;
  text-align: center;
  color:tomato;
  background-color: lightgray;
  padding: 10px;
}
.category table{
  width:100%;
}
.category td{
  text-align: center;

  text-shadow: 5px solid gray;
}
.ch2{
  background-color: white;
  padding: 10px;
}
.delivery h1{
   margin-left: 60%;
   margin-top: -250px;
   color:tomato;
}
.delivery img{
  margin-left: 10%;
  margin-top: 5%;
}
.delivery{
  background-color: lightgray;
  height:400px;
}
.selected{
  background-color:red;
  color:black;
}
.footer{
  background-color: #111;
  height:400px;
  width:100%;
}
.p1{
  color:white;
  margin-right:40%;
  margin-left: 40px;
}
.p2{
  color:white;
  margin-left: 90%;
  margin-top: -90px;
  color:gold;
}
.img1{
  margin-top: 20px;
  margin-left: 20px;
  height:100px;
}
.img2{
  margin-top: 20px;
  margin-left: 20px;
  height:100px;
}
.img3{
  margin-left: 70%;
  margin-top: -500px;
}
.news img{
  height:500px;
  width:600px;
}
div.n1{
  height:500px;
  width:700px;
  background-color: yellow;
  margin-left: 100px;
  
}
div.n2{
  height:350px;
  width:400px;
  margin-left: 700px;
  margin-top: -430px;
  background-color: tomato;
  overflow-y: auto;
}
.n2 h2{
  text-align: center;
  color:gold;
  text-shadow: 2px 2px 5px red;
}
.n2 p{
  text-align: center;
  color:white;
  font-style: italic;
}

</style>

</head>

<body>
	<div class="div1">
    <div style="width:50%; float:right; background-color: #333; " class="bg">
    	
    		 <a class="selected" href="web-home.html">Home  </a> 
         <a href="about us.html">  About Us   </a> 
    		 <a href="menu.html">  Menu </a>
    		 <a href="payment.html">  Payment  </a>
         <a href="feedback.html">  Feedback   </a>
         <a href="faq.html">  FAQ      </a>
  
    </div> 

<img src="https://fusionfoods.co.in/assets/img/fflogodragon.png" class="a" width=500px height=150px style="margin-top: -80px;" float="left">

<table width="100%" style="margin-left: auto; margin-right: auto;">
  <tr>
    <td style="text-align: right; width: 30%;">
      <img src="https://grants.nih.gov/images/whatsnew-post-it-note.png" height="80px" width="80px">
    </td>
    <td>
<marquee bgcolor="tomato" width="70%" height="30px">

  <div class="marquee"> Now Serving a New Taste of India!! Prepared with best hygiene care.</div></marquee></td>
  </tr>
</table>
 
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://hdwallsource.com/img/2019/4/fast-food-burgers-wallpaper-68908-71254-hd-wallpapers.jpg" style="width:100%; height: 600px;" ">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://c0.wallpaperflare.com/preview/393/804/899/dessert-chocolate-mousse-food.jpg" style="width:100%; height: 600px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.pinimg.com/originals/09/bd/38/09bd383801234e80614198e7b8d0de55.png" style="width:100%; height:600px;">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
</div>

 <div class="category">
   <h1> <div> Categories</div></h1><br><br>
   <table>
     <tr>
       <td> <a href="menu.html"> <img src="https://www.foodfusion.com/wp-content/uploads/2018/05/burgersandwich-150x150.png"> </a> </td>
       <td> <a href="menu.html"><img src="https://www.foodfusion.com/wp-content/uploads/2018/05/pasta-150x150.png"></a></td>
       <td> <a href="menu.html"><img src="https://www.foodfusion.com/wp-content/uploads/2018/05/breakfast-150x150.png"></a>
       </td>
       <td> <a href="menu.html"><img src="https://www.foodfusion.com/wp-content/uploads/2018/05/snacks-150x150.png"></a> 
       </td>
       <td> <a href="menu.html"><img src="https://www.foodfusion.com/wp-content/uploads/2018/05/desserts-150x150.png"></a>
       </td>
     </tr>
     <tr>
       <td> <div class="ch2"> Burgers </div> </td>
       <td> <div class="ch2"> Pasta </div> </td>
       <td> <div class="ch2"> Sandwiches </div> </td>
       <td> <div class="ch2"> Appetizers </div> </td>
       <td> <div class="ch2"> Desserts </div> </td>
     </tr>
   </table>
 </div>


 <h1 class="trending">Trending on <div style="display: inline-block; color:tomato;">Food Fusion</div></h1>
<table class="trending1">
  <tr>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2020/01/P3750262-300x225.jpg?v=1587762603"> </td>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2019/02/Iced-Coffee-Recipe-by-Food-fusion-4-300x225.jpg?v=1587763931"> </td>
     <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2019/01/Cheesy-Chocolate-Donuts-Recipe-by-Food-fusion-2-300x225.jpg?v=1587764165"> </td>
      <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2017/05/ID-R00126-1-300x225.jpg?v=1587766672"> </td>
  </tr>
  <tr>
    <td>Pasta Crackers</td>
    <td>Iced Coffee</td>
    <td>Doughnut Rolls</td>
    <td>Baked Macaroni with Cheese</td>
  </tr>
  <tr>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2018/07/ID-R00713-Mexican-Streert-Corn-Recipe-by-food-fusion-5-300x225.jpg?v=1587764765"> </td>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2019/03/Tres-Leches-Cake-Recipe-by-Food-fusion-4-300x225.jpg?v=1587763861"> </td>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2020/02/Korean-chicken-skewers-Recipe-by-Food-fusion-1-300x225.jpg?v=1587762480"> </td>
    <td> <img class="zoom" src="https://www.foodfusion.com/wp-content/uploads/2020/05/Shahi-tukra-Lasagna-Recipe-by-Food-fusion-2-300x225.jpg?v=1589614880"> </td>
  </tr>
  <tr>
    <td>Mexican Sweet Corn</td>
    <td>Tres Leches Cake</td>
    <td>Korean Skewers</td>
    <td>Shahi Tukda Lasagna</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="4"><button class="menu"><a href="menu.html">Go to Menu</a></button></td>
  </tr>
</table>
<br><br>

<div class="delivery">
  <img src="https://www.clipartmax.com/png/full/274-2749432_easy-home-delivery-of-your-agreement-wo-wo-wo-agreement-delivery-boy.png" >
  <h1> Order for some<br>Home Delivery smiles!!<br><br>
    Free Delivery<br> on order above<br> Rs.1000/-
  </h1>
</div>
<br><br>
<h1 class="trending">News & <div style="display: inline-block; color:tomato;">Highlights</div></h1><br>
<div class="news">
 
  <div class="n1"><img src="https://mk0mcdonaldsindfqrur.kinstacdn.com/wp-content/uploads/2020/02/2.10-maharaja-mac-veg.png"></div>
  <div class="n2"><h2>We have stepped up standard hygiene, cleanliness processes at our outlets.</h2>
    <p>We have recently restarted home delivery from select restaurants in Delhi, Noida, Gurgaon, Hissar, Dehradun and Amritsar. The move comes in view of the government’s directive that categorised food delivery as one of the essential services. It is noteworthy that following the government’s announcement of the lockdown, the American burger chain had shut down over 150 restaurants in the north and eastern region.</p>
<p>With safety of the customers and employees as the topmost priority, we have stepped up the standard hygiene and cleanliness processes by introducing a number of additional measures. These actions are in line with McDonald’s core values of quality, service and cleanliness, which become even more relevant in these challenging times. We have made hand sanitizers available for everyone’s use at the restaurants. Further, we have enhanced our sanitation protocols by introducing broad spectrum hospital-grade sanitizers to disinfect all frequently touched points/surfaces in the restaurants.</p>
  </div>
</div>

<br><br><br><br><br><br><br>
<div class="footer">
  <p class="p1">
  <img class="img1" src="https://www.foodfusion.com/wp-content/uploads/2018/02/partner-logo-healthy-fusion.png">
  <img class="img2" src="https://www.foodfusion.com/wp-content/uploads/2018/02/partner-logo-food-fusion-kids.png"><br><br><br>
    Food Fusion is all about redefining ‘Cooking’ for you! It’s the solution to that never ending problem of preparing high quality delicious food and curtailing the eating out habits of your loved ones! With modernized and yet simple cooking methods, you are surely in for a flavorsome treat with our recipes that will surely make you the next talk of the town!<br><br>

Being Pakistan’s first digital food video portal, we understand your difficulty of being unable to execute that perfect dish just by going through those long recipes & ending up with something not as good as the one you see on paper. Hence, we make sure to get this covered by bringing in videos that will help you prepare the same delicious food as you see in our videos.</p>
<img class="img3" src="https://www.foodfusion.com/wp-content/themes/food-fusion/assets/img/Food-Youtube-Channel-transparent_216px.png">
<p class="p2"> Contact Us<br><br>
    xxx-xxx-xxxx<br>
    xxx-xxx-xxxx

</p>
  
</div>
<br>
<h3 align="center" style="color:tomato;">Thanks for visiting!!
<br>
</h3>


</body>
</html>